{
  "name": "killer-bug-ai-debugger",
  "displayName": "Killer Bug AI Debugger",
  "description": "AI-powered debugging via Model Context Protocol - Complete control over VS Code debugger for AI assistants",
  "version": "0.1.2",
  "publisher": "fellowabhi",
  "license": "GPL-3.0-or-later",
  "icon": "assets/killer-bug-icon-small.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/fellowabhi/Killer-bug"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "killerBug.start",
        "title": "Killer Bug: Start AI Debugger",
        "description": "Start the Killer Bug MCP server for this project (will configure if needed)"
      },
      {
        "command": "killerBug.showOutput",
        "title": "Killer Bug: Show Output"
      },
      {
        "command": "killerBug.configure",
        "title": "Killer Bug: Configure AI Debugger",
        "description": "Configure Killer Bug AI Debugger for VS Code or Cursor (one-click setup)"
      },
      {
        "command": "killerBug.resetPortRegistry",
        "title": "Killer Bug: Reset Port Registry",
        "description": "Clear all tracked ports in the registry (useful if stale entries exist)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --out dist/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@types/express": "^5.0.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  }
}
